<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>NinjaPatatas</title>

  <link rel="icon" href="images/logo.png">
  <link rel="stylesheet" href="css/styles.css">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400&family=Nunito+Sans:wght@200;600&display=swap" rel="stylesheet">
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

  <script src="https://kit.fontawesome.com/870509f804.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/animations.js" type="text/javascript"></script>
</head>

<body class="a">
<nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-5-strong fixed-top">
  <div class="container-fluid">
    
    <a class="navbar-brand" href="#"> <img src="images/logo.png" alt=""  width="10%" class="logo d-inline-block align-text-top"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        
        <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
        </li>
        
        <li class="nav-item dropdown"">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Ninjas
        </a>
        
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
          <li><a class="dropdown-item" href="#">Jack of All Trades</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Catering</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">House Chores</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Babysitter</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Death Care</a></li>
        </ul>
        
        </li>
        
        <li class="nav-item">
        <a class="nav-link" href="#">About</a>
        </li>
        
        <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
        </li>
      
      </ul>

    </div>
  </div>
</nav>
    <!--/.Navbar-->
<!-- NAVIGATIOn -->
<section id="title">
  <br><hr>
    <div class="row position-relative p-5 p-md-5 m-md-0 m-lg-0 text-center bg-light cover1">
      <div class="col-lg-6">
        <br><br><br>
        <h1 class="display-5 fw-bold"></i>Meet and Rent your Favorite Ninjas</h1>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i><hr>
        <p class="lead fw-normal">You deserve a break for a while <br>Let a Ninja do it for you</p>

        <br><br>
        <button class="btn btn-dark btn-lg download" type="button"><i class="fab fa-apple"></i>  Download</button>
        <button class="btn btn-success btn-lg download" type="button"><i class="fab fa-google-play"></i>  Download</button>
        <br><br>
      </div>
      <div class="col-lg-6 redcircle">
        <br>
        <img src="images/banner.png" width="80%">
      </div>
    </div>
</section>




  <!-- Features -->

  <section id="features">
    <div class="row position-relative p-5 p-md-5 m-md-0 m-lg-0 text-center bg-dark text-light">
      <div class="col-lg-4">
        <div class="article1">
           <div>
            <i class="fas fa-language fa-2xl icon1" aria-hidden="true"></i><br><br>
          <h3>Multilingual</h3>
          <p>Understand variety of languages and can speak 100 languages</p>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4">
        <div class="article1">
           <div>
          <i class="fas fa-microphone fa-2xl icon1" aria-hidden="true"></i><br><br>
          <h3>Voice Recognition</h3>
          <p>with a state of the art technology that can filter noise for better voice over commands</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="article1">
           <div>
          <i class="fas fa-chalkboard-teacher fa-2xl icon1" aria-hidden="true"></i><br><br>
          <h3>Self-Learning</h3>
          <p>Self-Learning from previous commands</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials" class="client pt-3 pb-5 bg-light">
    <div class="container">
      <div class ="row text-center">
        <div class="col-12">
          <h1 class="display-4 fw-bold text-black">Testimonials</h1>
          <hr class="bg-black mb-4 mt-0 d-inline-block mx-auto" style="width: 200px; height: 3px;">
          <p class="p-text text-black">What our clients are saying</p>
        </div>
        <div class="row align-items-md-center text-black">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                
                <div class="carousel-item active">
                   <div class="row p-4">
                    <div class="t-card">
                    <p class="lh-lg">Hiring a ninja using this app is so quick, maybe because ninjas are quick too. Now I can hire as many ninja as I want and destroy India</p>
                    </div>
                    <div class="row text-lg-start">
                    <div class="col-sm-2 pt-4 align-items-center">
                        <img src="images/t2.jpg" class="rounded-circle img-responsive img-fluid">
                        </div>
                        <div class="col-sm-10">
                          <div class="arrow-down d-none d-md-block"></div>
                        <h4><strong>Hamfrey Saniel</strong></h4>
                        <p class="testimonial_subtitle"><span>Bachelor of Arts in Communication</span><br>
                        <span>Manuel S. Enverga University Foundation</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                   <div class="row p-4">
                    <div class="t-card">
                    <p class="lh-lg">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. 
                      Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut .</p>
                    </div>
                    <div class="row text-lg-start">
                    <div class="col-sm-2 pt-4 align-items-center">
                        <img src="images/t3.jpg" class="rounded-circle img-responsive img-fluid">
                        </div>
                        <div class="col-sm-10">
                          <div class="arrow-down d-none d-md-block"></div>
                        <h4><strong>Tata Lino</strong></h4>
                        <p class="testimonial_subtitle"><span>Hermit</span><br>
                        <span>Province of Tabuknun</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                   <div class="row p-4">
                    <div class="t-card">
                    <p class="lh-lg">This app help me find the most reliable ninja so now I can focus on my work because I know a ninja has my back</p>
                    </div>
                    <div class="row text-lg-start">
                    <div class="col-sm-2 pt-4 align-items-center">
                        <img src="images/t1.jpg" class="rounded-circle img-responsive img-fluid">
                        </div>
                        <div class="col-sm-10">
                          <div class="arrow-down d-none d-md-block"></div>
                        <h4><strong>Lorelyn V. Villarubia, RN</strong></h4>
                        <p class="testimonial_subtitle"><span>Nurse</span><br>
                        <span>Nuestra Señora De Los Angeles General Hospital, Inc.</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>

              <div class="controls push-right">
                <a class="left fa fa-chevron-left text-black btn btn btn-outline-black" href="#carouselExampleCaptions"
                  data-bs-slide="prev"></a>
                <a class="right fa fa-chevron-right text-black btn btn btn-outline-black" href="#carouselExampleCaptions"
                  data-bs-slide="next"></a>
              </div>

          </div>
        </div>
      </div>
    </div>
    <!-- <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em> -->

  </section>


  <!-- Press 

-->

  <section id="pricing" style="background-color:#121212;">

    <div class="container p-5">
      <div class = "row">
        <H1 class="text-center" style="color:#a9a9a9">Everything you need for best in class service</H1>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="h-100 flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front card1">
                <span class="price">P500</span><br>/month<br>
                <h2 class="card-title">Basic</h2>
                <small>Individual</small>
              </div>
              <div class="flip-card-back">
                <ul class="list-group list-group-flush text-start">
                  <li class="list-group-item">
                    <i class="fas fa-check"></i>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Personal Assistance
                  </li>
                  <li class="list-group-item">
                    <i class="fas fa-check"></i>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tutorials
                  </li>
                  <li class="list-group-item">
                    <i class="fas fa-check"></i>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work Substitute
                  </li>
                </ul>
                <button class="my-5 btn btn-outline-success btn-lg"> Select </button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="h-100 flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front card2">
                <span class="price">P1000</span><br>/month<br>
                <h2 class="card-title">Advance</h2>
                <small>Group</small>
              </div>
              <div class="flip-card-back">
                <ul class="list-group list-group-flush text-start">
                  <li class="list-group-item ">
                    <i class="fas fa-check"></i>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Multi-tasking
                  </li>
                  <li class="list-group-item">
                    <i class="fas fa-check"></i>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Real-time command task
                  </li>
                  <li class="list-group-item">
                    <i class="fas fa-check"></i>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Scheaduled Task
                  </li>
                </ul>
                <button class="my-5 btn btn-outline-success btn-lg"> Select </button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-12 mb-4">
          <div class="h-100 flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front card3">
                <span class="price">P2000</span><br>/month<br>
                <h2 class="card-title">Expert</h2>
                <small>Clan</small>
              </div>
              <div class="flip-card-back">
                <ul class="list-group list-group-flush text-start">
                  <li class="list-group-item">
                    <i class="fas fa-check"></i>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Company Management
                  </li>
                  <li class="list-group-item">
                    <i class="fas fa-check"></i>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Strategical Missions
                  </li>
                  <li class="list-group-item">
                    <i class="fas fa-check"></i>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jack of all Trades
                  </li>
                </ul>
                <button class="my-5 btn btn-outline-success btn-lg"> Select </button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">
    <div class="full-screen">
    <video src="images/ninja.mp4" autoplay muted loop></video>
    <div class="content">
        <h2><br><br><br>Find the escape on Your busy Life Today.</h2>
        <p>It’s not just stressful but expensive to manage your entire business the traditional way. Join us and check by yourself how easy everything turns with Ninja of all Trade. You won’t regret, we guarantee!</p><br><br>
        <button class="btn btn-dark btn-lg download" type="button"><i class="fab fa-apple"></i>  Download</button>
        <button class="btn btn-success btn-lg download" type="button"><i class="fab fa-google-play"></i>  Download</button>
    </div>
  </div>
<!--
    <h3>Find the escape of Your busy Life Today.</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>
-->
  </section>

  <!-- Footer -->

  <footer id="footer">
    <div class="text-center">
      <img src="images/logo.png" width="10%">
      <br>
    <i class="fa-brands fa-facebook-square" style="color:white;">&nbsp;</i>
    <i class="fa-brands fa-instagram" style="color:white;">&nbsp;</i>
    <i class="fa-brands fa-twitter" style="color:white;">&nbsp;</i>
    <i class="fa-brands fa-youtube" style="color:white;"> &nbsp;</i>
    </div>
      <p class="text-center" style="color:#a9a9a9">© Copyright 2022 NinjaPatatas</p>
  </footer>


</body>

</html>
